WSGIPythonPath /var/www/html

<VirtualHost *:80>

        ServerAdmin admin@innoventiq.com
        DocumentRoot /var/www/html/

       Alias /static /var/www/html/static
       Alias /uploads  /var/www/html/uploads

        WSGIScriptAlias / /var/www/html/cpd_django/wsgi.py
WSGIPassAuthorization On

<Directory /var/www/html/static>
Require all granted
</Directory>

<Directory /var/www/html/product_images>
Require all granted
</Directory>
<Directory /var/www/html/cpd_django>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
